CONNECTION_URL = mongodb+srv://SatyanshPrakash:SAoasisdatabase@customerside.5epnkfp.mongodb.net/?retryWrites=true&w=majority


PAYTM_MID = vOMTSG43652988677646
PAYTM_WEBSITE = WEBSTAGING
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_CUST_ID = vOMTSG43652988677646
PAYTM_MERCHANT_KEY = nW0xMbLi%4qk5nUv